﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mpython", "Mpython\Mpython.vcxproj", "{41710DB7-4FC1-4F60-8B26-105E2DC7D013}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41710DB7-4FC1-4F60-8B26-105E2DC7D013}.Debug|x64.ActiveCfg = Debug|x64
		{41710DB7-4FC1-4F60-8B26-105E2DC7D013}.Debug|x64.Build.0 = Debug|x64
		{41710DB7-4FC1-4F60-8B26-105E2DC7D013}.Debug|x86.ActiveCfg = Debug|Win32
		{41710DB7-4FC1-4F60-8B26-105E2DC7D013}.Debug|x86.Build.0 = Debug|Win32
		{41710DB7-4FC1-4F60-8B26-105E2DC7D013}.Release|x64.ActiveCfg = Release|x64
		{41710DB7-4FC1-4F60-8B26-105E2DC7D013}.Release|x64.Build.0 = Release|x64
		{41710DB7-4FC1-4F60-8B26-105E2DC7D013}.Release|x86.ActiveCfg = Release|Win32
		{41710DB7-4FC1-4F60-8B26-105E2DC7D013}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B7FBDBF-3D7A-4B98-8CF5-3D8F2A709D91}
	EndGlobalSection
EndGlobal
